
input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][log_type] == "application" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{LOGLEVEL:loglevel}\] %{JAVACLASS:class} - %{GREEDYDATA:message}" }
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "application-logs-%{+YYYY.MM.dd}"
  }
}
